<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Califonia Cliffs</title>
    <!--Embed Style Method-->
    <header>

    </header>
    <section id ="timeofday">
       <span>Your Current Local Time: </span>
       <span id="clock"></span>
</section>
<main>

    <style>

    header {
        background: url(images/central-park.jpg) 0 -200px no-repeat;
        background-size: 1500px;
        height: 400px;
        padding-top: 100px;
        padding-left: 100px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    li {
       list-style-type: none; 
       display: inline;
       padding: 0 20px;
    }
    li a {
        text-decoration: none;
        }
        li a:link {
          color: #000;  
        }
        li a:visited {
            color: #818bd3;
            }
            li a:hover{
                color: #333;
            }
            li a:active{
                color: #753a30;
            }
            nav {
                background-color: rgb (255, 245, 238);
                height: 50px;
                text-align: center;
                padding-top: 2px;
                }
                main {
                    height: 400px;
                }
                main h1 {
                    color: rgb(129, 141, 179);
                    font-family: arial;
                }
                footer {
                    height: 40px;
                    background-color: rgb(129, 141, 179);
                    text-align: center;
                    padding-top: 20px;
                    color:rgb(211, 218, 240)
                }
    

</style>
</head>
<body>

<!-- Container to wrap everything -->
<div id="container">
    <header style="font-size: 60px; color: #fff;"></header>
<!-- Brand of website -->
    
 <!-- Main navigation -->
 

 <!-- Start Navigation -->
 <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page4.html">Gallery</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
    </nav>
    <!-- End Navigation -->

    <!-- Main Navigation -->
    <main>
   <h1>Introducing California's Greatest Cliffs</h1> 
   <p>What is so unique about California cliffs?

    California cliffs are one of a kind in the United States where no cliffs are as magnificent and beautiful as them. And California is the only state that have cliffs that fronts all possible environments: sea, river, mountains and canyons. There are four such individual unique cliffs: West Cliff, North Cliff, East Cliff and South Cliff. All offer fantastic overlooking views, recreational areas, camping sites, wildlife watch spots and overnight cabins.
    
    Where are these cliffs?<br>
    
    Located within a 100 mile radius from Irvine, California, they can be reached by roads easily. The closest cliff to Irvine is West Cliff, which is the most popular and most visited.</p>

    
<!-- Footer Information -->
<footer>
    <nav>
        <ul>
            <li>Partner 1 Image</li>
            <li>Partner 2 Image</li>
            <li>Partner 3 Image</li>
            <li>Partner 4 Image</li>
            <li>Partner 5 Image</li>
            <li>Partner 6 Image</li>

        <div &copy;></div>

        </ul>
    </nav>

GreatCliffs.com<br>

Facebook Image<br>
Instagram Image<br>
Twitter Image<br>


    &copy; Copyright 2021
</footer>




   
   
   
   
   <!-- End Container -->
   

   



</div> 

<script>
    function currentTime()  {
   var d = new Date();
   var hr = d.getHours();
   var min = d.getMinutes();
   var sec = d.getSeconds();
   var ampm;
    }
   
    if (sec < 10) {
        sec = "0" + sec;
    }
    if (min < 10) {
        min = "0" + min;
    }
   
   if (hr == 12) {
   ampm = "PM"; 
   } else if ( hr > 12) {
       hr -= 12;
       ampm ="PM"; 
   } else {
       ampm = "AM";
   }
   var time = hr + ":" + min + ":" + sec + " " + ampm;
   
   document.getElementById("clock").innerText = time;
   
   currentTime();
setInterval(currentTime, 1000);
var utchr = d.getUTCHours()
var adjtimeDiff;
var timezon;
</script>

</body>
</html>
